#header-mobile{
    display: none;
}
@media (max-width: 800px) {
 body{
    padding: 1rem;
 }
main{
    width: 100%;
    >.card{
        width: 100%;
    }
}

#header-desktop{
    display: none;
}

footer{
   
    flex-direction: column;
    height: 100%;
}
#contact-btn{
    margin: 2rem;
    width: 100%;
    text-align: center;
}

#main-wrapper {
    min-height: 100%;
    align-self: center;
    flex-direction: column;
    width: 100%;
}
#side{
    max-width: 2000px;
}
#show-bet{
    flex-direction:column;
}

h3{
    font-size: 0.8rem;
}
#header-mobile{
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    gap: 0;
    height: fit-content !important;

    #header-mobile-top{
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        
        .logo{
            max-height: 60px;
        }
    }

    #header-mobile-list{
        max-height: 0;
        overflow: hidden;
        transition: 1s ease-in-out
    }

    #header-mobile-list.active{
        max-height: 400px;
    }

    ul {
        display: flex;
        flex-direction: column;
        
    }
}
}


#detail-bet form label
{
  font-size: 1rem;
}


p.name{
    overflow: hidden;
    text-overflow: ellipsis;
}

button{

border: none;
background: none;
padding: 0;
cursor: pointer; 
margin-right: 3rem;

}